{
  "name": "Home Library",
  "short_name": "Library",
  "description": "Catalogue and locate the books in your private library.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#16131c",
  "theme_color": "#6d4aa8",
  "icons": [
    { "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
