{
  "name": "Home Library",
  "short_name": "Library",
  "description": "Catalogue and locate the books in your private library.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#16131c",
  "theme_color": "#6d4aa8",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Crect width='100' height='100' rx='20' fill='%236d4aa8'/%3E%3Ctext x='50' y='68' font-size='56' text-anchor='middle'%3E%F0%9F%93%9A%3C/text%3E%3C/svg%3E",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
